{
    "python.analysis.autoImportCompletions": false,
    "python.analysis.typeCheckingMode": "basic",
    "files.associations": {
        "*.ipp": "cpp"
    },
    "python.analysis.extraPaths": [
        "./run/run_cpt/app"
    ]
}